{
  "AppSettings": {
    "From": "testerpromactinfo@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "testerpromactinfo@gmail.com",
    "Password": "Tester@123",
    "SSL": false
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB; Database=EventCloudDb; Trusted_Connection=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "EventCloud_C421AAEE0D114E9C",
      "Issuer": "EventCloud",
      "Audience": "EventCloud"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hoisting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FilePath": "C:\\Users\\rahma\\Downloads\\EventCloud\\7.1.0\\angular\\src\\assets\\img",
  "GetFilePath": "assets/img",
  "ForgotPassword": "C:\\Users\\rahma\\Downloads\\EventCloud\\7.1.0\\angular\\src\\app\\users\\reset-password\\reset-password.component.html",
  "UpdatePasswordLink": "localhost:4200/#/Reset-password"
}